 totem {

 version: 2

 # How long before declaring a token lost (ms)
 token:          5000

 # How many token retransmits before forming a new configuration
 token_retransmits_before_loss_const: 20

 # How long to wait for join messages in the membership protocol (ms)
 join:           1000

 # How long to wait for consensus to be achieved before starting a new round of membership configuration (ms)
 consensus:      7500

 # Turn off the virtual synchrony filter
 vsftype:        none

 # Number of messages that may be sent by one processor on receipt of the token
 max_messages:   20

 # Disable encryption
 secauth:  off

 # How many threads to use for encryption/decryption
 threads:    0
 
 # Limit generated nodeids to 31-bits (positive signed integers)
 clear_node_high_bit: yes
 
 # Optionally assign a fixed node id (integer)
 # nodeid:         1234

 interface {
   ringnumber: 0

   # The following three values need to be set based on your environment
   bindnetaddr: 10.0.0.0
   mcastaddr: 226.94.1.1
   mcastport: 5405
 }
}

logging {
 fileline: off
 to_syslog: yes
 to_stderr: no
 syslog_facility: daemon
 debug: on
 timestamp: on
}

amf {
 mode: disabled
}

